<!DOCTYPE html>
<html>

<head>
    <title>
        About Us
    </title>
</head>

<body style="background-color: #1E1D6F; color: whitesmoke">
    <div class="container" style="padding:20px">
        <div class="row" style="margin-bottom: 20px">
            <div class="col-xs-12" style="font-weight: bold; font-size: 40px; font-family: sans-serif;">
                <span>About Us</span>
            </div>
        </div>
        <div class="row" style="margin-bottom: 20px">
            <div class="col-xs-12" style="font-size: 12pt; font-family: sans-serif;">
                A Truss is an important structure type in structural engineering. Our project aims to solve such structures, and to assess their stability.
                We've used equilibrium of forces in x-direction(horizontal) and y-direction(vertical) for every joint in the truss system and have solved this system of linear equations by transforming the equation matrix into upper triangular matrix and performing back-substitution to get the force on each member.
                This project was completed under the guidance of Shubhamoy Sen.
            </div>
        </div>
    </div>
</body>

</html>